body {
  margin: 0;
  padding: 0;
}
.profile {
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translate(-55%, -50%);
}
.dp {
  margin: 0 auto;
  width: 50%;
  position: relative;
}
.dp * {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.dp > header {
  font-family: Roboto serif;
  font-weight: 400;
  font-size: 1.6rem;
}
.dp > p {
  font-family: Roboto serif;
  font-weight: 300;
  font-size: 1.3rem;
  margin-top: 0.5em;
}
.dp_img {
    border-radius: 50%;
    width: 70%;
    margin-left: 3rem;
  }
.intro {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
}
.intro header {
  width: 10.1875rem;
  height: 3.4375rem;
  font-family: Roboto;
  font-size: 1.5625rem;
  font-weight: 400;
}
.intro p {
  color: rgba(0, 0, 0, 0.7);
  width: 10.1875rem;
  height: 3.4375rem;
  font-family: Roboto;
  font-size: 1.3125rem;
  font-weight: 400;
}
.dash_con > * {
  width: 26rem;
  border-radius: 0.9705rem;
  background: #1e1e1e;
  color: #ffffff;
  padding: 0.5em;
  margin: 2em;
}
/* .card + .card {
      margin: 2em;
  } */
.card_foot {
  display: flex;
  justify-content: space-around;
  margin-top: 2.5em;
}
.dash_con {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 0 0 1;
}

/* .option {
    width: 100%;
  }
  .input{
    width: 100%;
  } */

button {
  box-shadow: 0px 2px rgba();
  border: none;
  line-height: 1.75rem;
  letter-spacing: 0.0125rem;
  padding: 0.5em 2em;
  border-radius: 1.5em;
  margin-top: 1em;
}
.delete {
  background-color: red;
  color: #fff;
}
.create {
  margin-bottom: 1.5em;
  background-color: #31a0fe;
  color: #fff;
}
